# ewallet

./: .flowconfig  App.js  app.json  index.js  package.json  shim.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ewallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ewallet/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/ewallet.xcodeproj/: project.pbxproj
ios/ewallet.xcworkspace/: contents.xcworkspacedata
ios/ewallet/Base.lproj/: LaunchScreen.xib
ios/ewalletTests/: ewalletTests.m
src/: Router.js  constants.js  store.js  styles.js
src/actions/: index.js
src/components/: SquareMask.js
src/containers/Community/: NewsScreen.js
src/containers/Ecosystem/: EcoBlogsScreen.js  EcoDetailScreens.js  EcosystemScreen.js
src/containers/Launch/: CreateAccountScreen.js  ImportWalletScreen.js  LaunchScreen.js  LoadingScreen.js  SplashScreen.js
src/containers/Setting/: AboutUsScreen.js  CurrencyScreen.js  FaqScreen.js  PinCodeScreen.js  PrivacyPolicyScreen.js  RecoveryPhraseScreen.js  ResetPinCode.js  SettingScreen.js  TermsofServiceScreen.js  WalletManagementScreen.js
src/containers/Wallet/: ReceiveScreen.js  ScannerScreen.js  SendScreen.js  TransactionHistoryScreen.js  WalletScreen.js
src/locales/: en.json  index.js  zh.json  zh_tw.json
src/reducers/: index.js  wallet.js
src/services/: api.js  math.js  wallet.js
(+2 files in other folders)
